article{
    background-color: snow;
}
.card_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
   max-width: 90%;
    width: 700px;
    margin: 0 auto;
    height: 400px;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
   background-color: #f4f5f0;
    box-sizing: border-box;
  
    

}
.card_section:hover{
    

    transform: scale(1.1);
  cursor: pointer;


}

.card_img{
    width:50%;
   height: 400px;  
    object-fit: cover;
}
.card_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 50%;
}
.card-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}